# HelloBlazor

./: .gitignore  DaveMarket.sln  Directory.Build.props  HelloBlazor.sln  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
.github/.workflows/: main.yml
.github/workflows/: dotnet-core.yml
DaveMarket.App/: DaveMarket.App.csproj  Program.cs  _Imports.razor
DaveMarket.App/HttpHandlers/: MarketServerBearerTokenHandler.cs
DaveMarket.App/Pages/: FetchData.razor
DaveMarket.App/Services/: MarketHttpClient.cs
DaveMarket.App/Shared/: NavMenu.razor
DaveMarket.App/wwwroot/: appsettings.json  index.html  manifest.json
DaveMarket.Server/: Program.cs  Startup.cs  WeatherForecast.cs
DaveMarket.Server/Controllers/: WeatherForecastController.cs
HelloBlazor.App/: App.razor  HelloBlazor.App.csproj  Program.cs  _Imports.razor
HelloBlazor.App.Tests/: ComponentTests.cs  HelloBlazor.App.Tests.csproj
HelloBlazor.App/Pages/: 1Secure.razor  2CodeSharing.razor  3JSInterop.razor  4Localization.razor  5PWA.razor  7Testing.razor  Claims.razor  Index.razor
HelloBlazor.App/Resources/: App.en-US.resx  App.es-MX.resx  App.fr-FR.resx
HelloBlazor.App/Shared/: LanguageSelector.razor  LoginDisplay.razor  NavMenu.razor
HelloBlazor.App/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.js
HelloBlazor.App/wwwroot/css/: app.css
HelloBlazor.Common/: HelloBlazor.Common.csproj
HelloBlazor.Common/Database/: HelloContext.cs
HelloBlazor.Common/Model/: LanguageSelection.cs  Movie.cs  NotificationSubscription.cs  WeatherForecast.cs
HelloBlazor.Common/Services/: HttpWeatherService.cs  INotificationService.cs  IWeatherService.cs  NotificationService.cs
HelloBlazor.Identity/: Config.cs  HelloBlazor.Identity.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
HelloBlazor.Identity/Data/: ApplicationDbContext.cs
HelloBlazor.Identity/Models/: ApplicationUser.cs
HelloBlazor.Server/: HelloBlazor.Server.csproj  Program.cs  Startup.cs
HelloBlazor.Server/Controllers/: NotificationsController.cs  WeatherForecastController.cs
HelloBlazor.Server/Database/: NotificationsContext.cs
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: HelloBlazor.App.dll.br  HelloBlazor.Common.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.Data.Sqlite.dll.br  Microsoft.DotNet.PlatformAbstractions.dll.br  Microsoft.EntityFrameworkCore.Relational.dll.br  Microsoft.EntityFrameworkCore.Sqlite.dll.br  Microsoft.EntityFrameworkCore.dll.br  Microsoft.Extensions.Caching.Abstractions.dll.br  (+33 more)
css/: quagga.css
js/: ConvertArray.js
(+8 files in other folders)
